---
layout: post
section-type: post
title: Surviving One Month Without my Mac
category: tech
---

I didn't even like Windows 7.
Never considered that I would switch.
Windows is cool for the first time ever.
Leaving for vacation, had to design a room, take online trainings.

Be on the road a lot
  * Weight
  * Size
  * Battery life

#Software
* Terminal
* Apps
  * Atom
  * Github
  * Office
  * Skype
  * Spotify
  * Visio instead of OmniGraffle
  * [-] Missing recording software

* UX
Minimal, blurred surfaces,

#Hardware
* Battery life (one day)
* Charging white at sleep mode
  * Useful when on the road
  * Touch screen
  * Resolution?
* [-] Missing Play button
