---
layout: post
section-type: post
title: My Take on Social Networks
category: tech
tags: [ 'productivity' ]
---
Tool, can be used for good and bad, depending on the usage.

# Good
  * Connecting people (globalization stretches distances)
  * Information
    * Can be a source of valuable information
  * Recreation
    * Funny posts

# Bad
  * Promote narcissism
  * Groom an illusion that everyone cares a lot for you
  * Provoke procrastination
  * Privacy

# How I use them
  * Notifications disabled on my phone (twitter link)
  * On Facebook I keep only people that I interact frequently (at least once per month)
    * 150 friends
    * 50 colleagues, one list for them
    * I remove people that I stop interacting with (organicaly)
    * I don't accept many friend requests, which some times makes people angry because they misinterpret my gesture
  * Linkedin
    * I accept every request, I keep my profile up to date but I don't spend any other time on it
  * Instagram, snapchat
    * for teens
  *Foursquare/Swarm/Facebook check-ins
    * Don't use them since I consider them as a huge privacy leak. Nobody should know where you are
  * Twitter
    * I don't see any value in it, I don't really use it. Created it to create some traffic for my blog
  * Google Plus/Any other Facebook-like service
    * I just don't use them, since the value in the social networks are their users and only Facebook has won this war.
